*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hubballi', cursive;
}

body {
  margin: 0;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  width: 100%;
  height: 100vh;
}
.calculator-grid{
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    /* margin-top: 2rem; */
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);
    border-radius: 10px;
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 20px;
    

}

.calculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
    transition: 0.4s ease;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}


.calculator-grid > button:hover,
.calculator-grid > button:focus{
    background-color: rgba(255, 255, 255, .9);


}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1/-1;
    background-color: rgba(90, 88, 88, 0.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0.75rem;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
}
.output .previous-operand{
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-operand{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
}